learn-avro/src/main/resources/user.avsc

{
  "namespace": "com.zq.avro",
  "name": "User",
  "type": "record",
  "fields": [
    {
      "name": "name",
      "type": "string",
      "max": 5
    },
    {
      "name": "dataSchema",
      "type": "string",
      "default": "aaa"
    },
    {
      "name": "favoriteNumber",
      "type": [
        "double",
        "null"
      ],
      "default": 100.0,
      "max": 255.0
    },
    {
      "name": "favoriteColor",
      "type": [
        "string",
        "null"
      ],
      "max": 5,
      "min": 1
    },
    {
      "name": "sex",
      "type": {
        "name": "Sex",
        "type": "enum",
        "symbols": [
          "NONE",
          "MALE",
          "FEMALE",
          "MIDDLE"
        ]
      }
    },
    {
      "name": "data",
      "type": {
        "name": "SubData",
        "type": "record",
        "fields": [
          {
            "name": "name",
            "type": "string",
            "max": 5
          },
          {
            "name": "age",
            "type": "int",
            "min": 1,
            "max": 150
          }
        ]
      }
    }
  ]
}
